@font-face {
    font-family: "HindGuntur", "PTSans", "PTSans-Bold";
    src: url(/font/HindGuntur-bold.ttf) format("truetype");
    src: url(/font/PTSans-Regular.ttf) format("truetype");
    src: url(/font/PTSans-Bold.ttf) format("truetype");
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
    width: 100%;
    font-family: "HindGuntur";
}
:root {
    --header: #EE8E13;
    --main-bg: #FBFBFB;
    --footer: #0D0D0D;
    --card: #f2f2f2;
    --blue: #263C6D;
    --green: #64C133;
    --font-headline: "PTSans";
    --font-para: "HindGuntur", "roboto";
}

/* Main Grid */
body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr 0.1fr;
    grid-template-areas:
        "header header header"
        "main main main"
        "main main main"
        "footer footer footer";
    min-height: 100vh;
    color: #ffff;
}
header {
    grid-area: header;
    background-color: var(--header);
    font-family: "PTSans-bold";
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 140px;
}
main {
    grid-area: main;
    background-color: var(--main-bg);
    color: #000;
}
footer {
    grid-area: footer;
    background-color: var(--footer);
    color: #fff;
}
h1 {
    font-family: var(--font-headline);
}
h2 {
    font-family: var(--font-headline);
    font-size: 20px;
}
p {
    font-family: var(--font-para);
}

/* header - logo */
.header-logo {
    align-items: center;
    justify-content: center;

}

.nav-logo {
    width: 200px;
    height: auto;
    margin: auto 10px;

}

/* header - navigation - hamburger menu */
.header-nav {
    position: relative;
    align-self: center;
    margin-left: 10px;
}
li {
    list-style-type: none;
    padding: 5px 5px;
}
a {
    color: #0D0D0D;
    text-decoration: none;
}
.nav-bar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto 10px auto auto;
    /* float: right; */
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
/* hover link */
.nav-link {
    transition: 0.3s ease;
    padding: 10px 10px;
    border: #EE8E13 solid 1px;
    /* box-shadow: #000 1px 1px; */
}
.nav-link:hover {
    color: #fff;
    box-shadow: #000 1px 1px;
    
}
#active {
    box-shadow: #000 1px 1px;
}
.hamburger-menu {
    display: none;
    cursor: pointer;
}
.hamburger-bar {
    display: block;
    width: 35px;
    height: 3px;
    margin: 5px auto;
    border-radius: 10px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

/* Main */
/* .card-container {
    display: grid;
    grid-template-columns: auto;

} */
.card-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 15px 10px 10px;
    background: #f2f2f2;
    box-shadow: 5px 4px 4px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.card-image {
    object-fit: cover;
    width: auto;

}
.card-text {
    margin: 5px 10px;
}
/* card containers */
.image {
    border-radius: 10px;
    width: 100%;
}
.card-container p {
    margin: 0 5%;
}

/* Footer */
footer {

}
.footer-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    align-content: center;
    font-size: 15px;
    height: 100%;
    margin: 0 10px 0 10px;
}
.footer-right {
    text-align: end;
}
.footer-left {
    font-size: 10px;
}
.footer-center {
    text-align: center;

}

footer a {
    text-decoration: none;
    color: #fff;
}
.fa-brands {
    color: #EE8E13;
    font-size: 25px;
    
}
.fa-brands:hover {
    transform: rotate(-25deg);
    transition: all 1s;
    color: #769cf0;
}







/* media Q */
@media only screen and (max-width: 768px) {
    /* Navigation */
    .hamburger-menu {
        display: block;
    }
    .hamburger-menu.active .hamburger-bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger-menu.active .hamburger-bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger-menu.active .hamburger-bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu {
        position: fixed;
        right: -100%;
        top: 140px;
        gap: 0;
        flex-direction: column;
        background-color: #0d0d0dd7;
        width: 100%;
        text-align: center;
        transition: 0.5s;
    }
    .nav-menu a {
        color: #ffffff;
        gap: 60px;
    }
    .nav-item {
        margin: 16px 0;
    }
    .nav-menu.active {
        right: 0;
    }
    .nav-link {
        transition: 0.3s ease;
        padding: 10px 10px;
        border: none;
        box-shadow: 0;
    }
    .nav-link:hover {
        transition: 0.3s ease;
        padding: 10px 10px;
        border: none;
        box-shadow: none;
    }
    #active {
        box-shadow: #fff 1px 1px;
    }

}
@media only screen and (min-width: 768px) {
    /* .nav-logo {
        margin: ;
    } */
    .nav-menu {
        align-self: end;

    }

}
@media only screen and (min-width: 1000px) {
    main {
        margin: 0 10%;
    }
    .card-container {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-areas: 
        "img headline"
        "img text";
        margin-bottom: 50px;
    
    }
    .services {
        display: flex;
        flex-wrap: wrap;
    }
    h2 {
        font-size: 90px;
    }
    p {
        font-size: 60px;
    }
    .card-image {
        grid-area: img;
    }
    .image {
        height: 700px;
        vertical-align: bottom;
        width: auto;
    }
    .card-headline {
        grid-area: headline;
        text-align: center;
        padding-bottom: 20px;
    }
    .card-text {
        grid-area: text;
        margin: 0 10%;
    }

}