* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    background-color: #FBFBFB;
}
.card-container {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2em;
    margin: 50px 20%;
}
.service-cards {
    background: #f1f2f2;
    border: 1px solid #fff;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-wrap: wrap;
}
.card-image {
    
}

.card-headline {
    text-align: center;
    margin: 2em; ;
}

.card-text {
    padding: 2em;
}
.image {
    height: 300px;
    width: auto;
    border-radius: 10px;
}